<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>portfolio - om mig</title>
  </head>

  <body>
    <header class="header">
      <!-- <div class="burger-menu" id="burgerMenu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav class="nav-menu" id="navMenu">
        <ul>
          <li><a href="index.html">forside</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="about.html">om mig</a></li>
        </ul>
      </nav> -->
      <nav class="navbar">
        <a href="#" class="nav-logo"></a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">forside</a>
          </li>
          <li class="nav-item">
            <a href="portfolio.html" class="nav-link">portfolio</a>
          </li>
          <li class="nav-item">
            <a href="t1.html" class="nav-link">T1</a>
          </li>
          <li class="nav-item">
            <a href="t2" class="nav-link">T2</a>
          </li>
          <li class="nav-item">
            <a href="t3.html" class="nav-link">T3</a>
          </li>
          <li class="nav-item">
            <a href="t4" class="nav-link">T4</a>
          </li>
          <li class="nav-item">
            <a href="t5.html" class="nav-link">T5</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">om mig</a>
          </li>
        </ul>
        <!-- Adder hamburger -->
        <!-- step 1 -->
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <nav class="normal_navigation">
        <ul>
          <img
            src="../portfolio/img/autograph1.svg"
            alt="auto"
            class="autograph_header"
          />
          <li><a href="index.html">forside</a></li>
          <li><a href="portfolio.html">prototype</a></li>
          <li><a href="about.html">om mig</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="ommig_h1">Om mig</h1>
      <p>
        Mit navn er Julie Weinrich Bech. Jeg er 23 år gammel, og er født og
        opvokset på solskinsøen i Østersøen - Bornholm. Lige siden jeg var barn
        har jeg haft en dyb passion for det visuelle. Jeg husker, da der blev
        afholdt en konkurrence på min folkeskole, da jeg gik i fjerde klasse.
        Konkurrencen gik ud på at skabe et logo, som skolen kunne bruge til
        merchandise i form af fx. hættetrøjer. Jeg sad i timevis og tegnede
        derhjemme, og dedikerede al min koncentration til projektet. Da jeg gik
        hen og vandt konkurrencen et par uger senere, fik jeg en følelse af, at
        jeg var i mit helt rette element. Jeg brænder for at skabe visuelt
        tiltalende og inspirerende værker, hvad enten det er gennem digital
        kunst, redigering, animation eller bare på et stykke blankt papir. Med
        en sans for detaljer og en kreativ tilgang arbejder jeg dedikeret på at
        bringe mine ideer til live og levere projekter, der både er æstetisk
        tiltalende og meningsfulde.
      </p>
      <img src="img/about_img/portrait3.webp" class="portrait2" />
      <h2 class="ommig_h2">CV</h2>
      <h3 class="ommig_h3">Skabte mini-virksomhed ‘Hyldest’</h3>
      <p>maj 2020 - september 2021</p>
      <button class="collapsible">Læs mere</button>
      <div class="content">
        <p>
          Under corona fik jeg, som mange andre, lige pludselig meget ekstra
          tid. Jeg begyndte, at tegne og male motiver af Bornholm, og besluttede
          efterfølgende, at sende dem på til tryk og sælge postkort med disse
          motiver. ‘Hyldest’, som jeg kaldte min lille virksomhed, fik fem
          forhandlere rundt på øen og varede i to sæsoner.
        </p>
        <img
          src="img/about_img/christiansø.webp"
          alt="hyldest"
          class="hyldestimg"
        />
        <img
          src="img/about_img/hammershus.webp"
          alt="hyldest"
          class="hyldestimg"
        />
        <img src="img/about_img/rønne.webp" alt="hyldest" class="hyldestimg" />
        <img
          src="img/about_img/Svaneke.webp"
          alt="hyldest"
          class="hyldestimg"
        />
        <img
          src="img/about_img/postkort.webp"
          alt="hyldest"
          class="hyldestimg"
        />
        <img src="img/about_img/logo.webp" alt="hyldest" class="hyldestimg" />
      </div>
      <!-- <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="../portfolio/t1.html">Link 1</a>
          <a href="../portfolio/t2.html">Link 2</a>
          <a href="../portfolio/t3.html">Link 3</a>
        </div>
      </div> -->
      <h3 class="ommig_h3">Volontør hos SAT-7 PARS</h3>
      <p>oktober 2022 - december 2023</p>
      <button class="collapsible">Læs mere</button>
      <div class="content">
        <p>
          I mit sabbatår ønskede jeg at blive udfordret og at lave noget
          meningsfuldt arbejde. Igennem organisationen Mission Afrika, blev jeg
          udsendt til Limassol Cypern. Her var jeg volontør hos den kristne
          TV-station SAT-7 PARS, som producerer og broadcaster kristne indhold
          til satellit-tv og sociale medier til Iran, Afghanistan og Tajikistan,
          hvor det er forbudt og farligt at være kristen. Som volontør var min
          primære opgave at redigere animationsindslag til børneprogrammer, men
          også at bygge rekvisitter til sets og TV-programmer.
        </p>
        <h4 class="ommig_h4">Book of the week</h4>
        <p>
          Jeg skulle sørge for at have en animationsvideo klar til hver uge, til
          et børneliveshow kaldet 'Goldpand'. Indslaget kaldte vi for 'Book of
          the week' og omhandler persiske eventyr og historier, som jeg stod for
          at illustrere.
        </p>
        <img src="img/about_img/botw.webp" class="sat7" />
        <a
          href="https://www.youtube.com/watch?v=TIL293x6eC8&list=PL8Y7aDYdfqt5TrnukRQhq-ENZxoV8KZGr&index=20"
          target="botw"
          class="sat7link"
          >Episode 20 af Book of the week (40:51 - 47:43)</a
        >
        <h4 class="ommig_h4">Ask God Anything</h4>
        <p>
          Jeg stod i en periode også for at redigere et andet indslag kaldet
          'Ask God Anything', som skulle bruges til et liveshow kaldet
          'Hashtaget'.
        </p>
        <img src="img/about_img/aga.webp" class="sat7" />
        <a
          href="https://www.youtube.com/watch?v=nC308CJHo5M&list=PL8Y7aDYdfqt4SwJuXJaeueb88uQibjpI8&index=6"
          target="askgod"
          class="sat7link"
          >Episode 6 af Ask God Anything (54:55 - 56:34)</a
        >
        <h4 class="ommig_h4">Penumbra</h4>
        <p>
          Jeg var med til at skabe en ny ungdomsserie kaldet 'Penumbra', hvor
          jeg blandt andet lavede titelsekvensen.
        </p>
        <img src="img/about_img/penumbra.webp" class="sat7" />
        <a
          href="https://www.youtube.com/watch?v=YKO6IsgZ80s&t=103s"
          target="penumbra"
          class="sat7link"
          >Titelsekvens fra Penumbra (0:00 - 00:52)</a
        >
        <h4 class="ommig_h4">Sweet Anecdotes</h4>
        <p>
          En opgave jeg også fik jævnligt som volontør, var at bygge rekvisitter
          til et program kaldet 'Sweet Anecdotes'. Jeg byggede i januar 2023 en
          miniature tempelmur, hvor jeg dokumenterede hele arbejdsprocessen.
        </p>
        <img src="img/about_img/sw.webp" class="sat7" />
        <a
          href="https://www.youtube.com/watch?v=Ehpo8Td-4Uo&t=22s"
          target="penumbra"
          class="sat7link"
          >Dokumentation af at bygge en rekvisit</a
        >
      </div>
      <h3 class="ommig_h3">Freelancing editor hos SAT-7 PARS</h3>
      <p>januar 2024 -</p>
      <button class="collapsible">Læs mere</button>
      <div class="content">
        <p>
          Jeg arbejder nu som freelancer fra Danmark af, hvor jeg har enkelte
          redigeringsopgaver.
        </p>
      </div>
      <h3 class="ommig_h3">
        Studerende på multimediedesign-linjen på Københavns Erhvervsakademi
      </h3>
      <p>januar 2024 -</p>
      <script src="js/java.js"></script>
    </main>
    <footer>
      copyright © 2024 1 semester eksamen
      <!-- <img src="img/linkedin_normal.svg" alt="linkedin" class="linkedin" /> -->
    </footer>
  </body>
</html>
